{
  "name": "uranus",
  "version": "1.0.0",
  "dependencies": {
    "express": "latest",
    "gulp": "latest"
  },
  "description": "Website for Uranus",
  "main": "y",
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineshhakim/uranusmean.git"
  },
  "keywords": [
    "uranus",
    "websites"
  ],
  "author": "Dinesh Kumar Karn",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dineshhakim/uranusmean/issues"
  },
  "homepage": "https://github.com/dineshhakim/uranusmean#readme"
}
